<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center; /* Center the invoice title */
            margin-bottom: 20px; /* Space below the title */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Invoice</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <p><b>Seller:</b> <span th:text="${request.seller}"></span></p>
                    <p><span th:text="${request.sellerAddress}"></span></p>
                    <p><b>Seller GSTIN:</b> <span th:text="${request.sellerGstin}"></span></p>
                    
                </th>
                <th colspan="2">
                    <p><b>Buyer:</b> <span th:text="${request.buyer}"></span></p>
                    <p><span th:text="${request.buyerAddress}"></span></p>
                    <p><b>Buyer GSTIN:</b> <span th:text="${request.buyerGstin}"></span></p>
                    
                </th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${request.items}">
                <td th:text="${item.name}">Name</td>
                <td th:text="${item.quantity}">Quantity</td>
                <td th:text="${item.rate}">Rate</td>
                <td th:text="${item.amount}">Amount</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
