spring.application.name=dynamicpdfgenerator
server.port=8081

# Set the root logging level
logging.level.root=INFO
logging.level.com.example=INFO

# Console logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.console.enabled=true

# File logging configuration
logging.file.name=app.log
logging.file.path=/logs  #
logging.file.max-history=100